<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title></title>

        <style type="text/css">
            @media only screen and (min-width: 520px) {
                .u-row {
                    width: 500px !important;
                }

                .u-row .u-col {
                    vertical-align: top;
                }

                .u-row .u-col-22p53 {
                    width: 112.65px !important;
                }

                .u-row .u-col-22p74 {
                    width: 113.7px !important;
                }

                .u-row .u-col-23p13 {
                    width: 115.65px !important;
                }

                .u-row .u-col-23p14 {
                    width: 115.7px !important;
                }

                .u-row .u-col-50 {
                    width: 250px !important;
                }

                .u-row .u-col-54p13 {
                    width: 270.65px !important;
                }

                .u-row .u-col-54p33 {
                    width: 271.65px !important;
                }

                .u-row .u-col-100 {
                    width: 500px !important;
                }
            }

            @media (max-width: 520px) {
                .u-row-container {
                    max-width: 100% !important;
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }

                .u-row .u-col {
                    min-width: 320px !important;
                    max-width: 100% !important;
                    display: block !important;
                }

                .u-row {
                    width: calc(100% - 40px) !important;
                }

                .u-col {
                    width: 100% !important;
                }

                .u-col > div {
                    margin: 0 auto;
                }
            }

            body {
                margin: 0;
                padding: 0;
            }

            table,
            tr,
            td {
                vertical-align: top;
                border-collapse: collapse;
            }

            p {
                margin: 0;
            }

            .ie-container table,
            .mso-container table {
                table-layout: fixed;
            }

            * {
                line-height: inherit;
            }

            a[x-apple-data-detectors="true"] {
                color: inherit !important;
                text-decoration: none !important;
            }

            table,
            td {
                color: #000000;
            }

            a {
                color: #0000ee;
                text-decoration: underline;
            }
        </style>

        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet" type="text/css" />
    </head>

    <body class="clean-body u_body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ffffff; color: #000000;">
        <table
            style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #ffffff; width: 100%;"
            cellpadding="0"
            cellspacing="0"
        >
            <tbody>
                <tr style="vertical-align: top;">
                    <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;">
                        <!-- header -->
                        <div class="u-row-container" style="padding: 0px; background-color: transparent;">
                            <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                    <div class="u-col u-col-100" style="max-width: 320px; min-width: 500px; display: table-cell; vertical-align: top;">
                                        <div style="background-color: #eeeeee; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <div
                                                style="
                                                    padding: 0px;
                                                    border-top: 0px solid transparent;
                                                    border-left: 0px solid transparent;
                                                    border-right: 0px solid transparent;
                                                    border-bottom: 0px solid transparent;
                                                    border-radius: 0px;
                                                    -webkit-border-radius: 0px;
                                                    -moz-border-radius: 0px;
                                                "
                                            >
                                                <!--<![endif]-->

                                                <!-- text[header] -->
                                                <table style="font-family: arial, helvetica, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 30px; font-family: arial, helvetica, sans-serif;" align="left">
                                                                <div style="line-height: 140%; text-align: center; word-wrap: break-word;">
                                                                    <p style="font-size: 14px; line-height: 140%;">
                                                                        <span style="font-size: 18px; line-height: 25.2px; font-family: Montserrat, sans-serif;">
                                                                            <strong><span style="line-height: 25.2px; font-size: 20px;">Your Password</span></strong>
                                                                        </span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!-- description[header] -->
                                                <table style="font-family: arial, helvetica, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 0px 10px 10px; font-family: arial, helvetica, sans-serif;" align="left">
                                                                <div style="line-height: 140%; text-align: center; word-wrap: break-word;">
                                                                    <p style="font-size: 14px; line-height: 140%;">
                                                                        <span style="font-family: Montserrat, sans-serif; font-size: 16px; line-height: 19.6px;">
                                                                            {{ name }}
                                                                        </span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
